<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#0077c0">

    <title>Mortgage Calculator</title>

    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>

    <div class="container">
      <h1>Mortgage Calculator</h1>
      <hr class="main-title-divider">
      <div class="calculator">
        <div class="input-panel">
          <p>Change values to calculate your results</p>
          <hr class="panel-title-divider">
          <form>
            <label for="yearsSlider">Years of mortgage</label>
            <div class="range-input-wrapper">
              <span class="min">1</span>
              <input type="range" name="years" id="yearsSlider" min="1" max="40" value="20" step="1"
                style="--min: 1;--max: 40;--val: 20">
              <span class="max">40</span>
              <input type="text" class="input-field" value="20" id="yearsInput" disabled>
            </div>
            <label for="rateSlider">Rate of interest (%)</label>
            <div class="range-input-wrapper">
              <span class="min">0.1</span>
              <input type="range" name="rate" id="rateSlider" min="0.1" max="10" value="5.0" step="0.1"
                style="--min: 0.1;--max: 10.0;--val: 5.0">
              <span class="max">10</span>
              <input type="text" class="input-field" value="5.0" id="rateInput" disabled>
            </div>
            <div class="amount-input-wrapper">
              <label for="amount">Loan Amount</label>
              <input type="number" class="input-field" name="amount" id="amount">
            </div>
            <div class="tax-n-insurance-wrapper">
              <div class="tax-input-wrapper">
                <label for="annualTax">Annual Tax</label>
                <input type="number" class="input-field" name="annualTax" id="annualTax">
              </div>
              <div class="insurance-input-wrapper">
                <label for="annualInsurance">Annual Insurance</label>
                <input type="number" class="input-field" name="annualInsurance" id="annualInsurance">
              </div>
            </div>
            <input type="submit" value="CALCULATE">
          </form>
        </div>
        <div class="result-panel empty-values">
          <h2>Your results</h2>
          <div class="principal-interest-output-wrapper">
            <span class="output-label">Principal & Interest</span>
            <span>$ --</span>
          </div>
          <hr>
          <div class="tax-output-wrapper">
            <span class="output-label">Tax</span>
            <span>$ --</span>
          </div>
          <hr>
          <div class="insurance-output-wrapper">
            <span class="output-label">Insurance</span>
            <span>$ --</span>
          </div>
          <hr>
          <div class="total-output-wrapper">
            <span class="output-label">Total Monthly Payment</span>
            <span>$ --</span>
          </div>
        </div>
      </div>
      <div class="hide-900">
        <h1>What features matter most?</h1>
        <hr class="main-title-divider">
        <div class="dummy-extra-content">
          <p>Some more content here.</p>
        </div>
      </div>
    </div>

    <script src="js/bundle.js"></script>
  </body>

</html>